cnn=http://rss.cnn.com/rss/cnn_latest.rss
nytimes=https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/section/world/rss.xml
buzz=https://www.buzzfeed.com/world.xml
aljazeera=https://www.aljazeera.com/xml/rss/all.xml
bbc=http://feeds.bbci.co.uk/news/rss.xml
cnbc=https://www.cnbc.com/id/100727362/device/rss/rss.html
washingtonpost=https://feeds.washingtonpost.com/rss/world
abcnews=https://abcnews.go.com/abcnews/internationalheadlines
thesun=https://www.thesun.co.uk/news/worldnews/feed/
skynews=https://feeds.skynews.com/feeds/rss/world.xml
cbc=https://www.cbc.ca/cmlink/rss-world
cbs=https://www.cbsnews.com/latest/rss/world